<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ojpwnrfurq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Encode+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: 'Encode Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ojpwnrfurq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ojpwnrfurq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ojpwnrfurq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ojpwnrfurq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ojpwnrfurq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ojpwnrfurq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ojpwnrfurq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ojpwnrfurq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ojpwnrfurq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ojpwnrfurq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ojpwnrfurq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ojpwnrfurq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ojpwnrfurq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ojpwnrfurq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ojpwnrfurq .gt_from_md > :first-child {
  margin-top: 0;
}

#ojpwnrfurq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ojpwnrfurq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ojpwnrfurq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ojpwnrfurq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ojpwnrfurq .gt_row_group_first td {
  border-top-width: 2px;
}

#ojpwnrfurq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ojpwnrfurq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ojpwnrfurq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ojpwnrfurq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ojpwnrfurq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ojpwnrfurq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ojpwnrfurq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ojpwnrfurq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ojpwnrfurq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ojpwnrfurq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ojpwnrfurq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ojpwnrfurq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ojpwnrfurq .gt_left {
  text-align: left;
}

#ojpwnrfurq .gt_center {
  text-align: center;
}

#ojpwnrfurq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ojpwnrfurq .gt_font_normal {
  font-weight: normal;
}

#ojpwnrfurq .gt_font_bold {
  font-weight: bold;
}

#ojpwnrfurq .gt_font_italic {
  font-style: italic;
}

#ojpwnrfurq .gt_super {
  font-size: 65%;
}

#ojpwnrfurq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ojpwnrfurq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ojpwnrfurq .gt_indent_1 {
  text-indent: 5px;
}

#ojpwnrfurq .gt_indent_2 {
  text-indent: 10px;
}

#ojpwnrfurq .gt_indent_3 {
  text-indent: 15px;
}

#ojpwnrfurq .gt_indent_4 {
  text-indent: 20px;
}

#ojpwnrfurq .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Tabla 3: Cantidad de noticias por diario</td>
    </tr>
    <tr>
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Fuente: Elaboración propia en base a Dicen los Medios</td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Diarios">Diarios</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Noticias sobre Inseguridad">Noticias sobre Inseguridad</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Noticias totales">Noticias totales</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="%">%</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="diario" class="gt_row gt_left">Ambito</td>
<td headers="n" class="gt_row gt_center">606</td>
<td headers="noticias" class="gt_row gt_center">32.793,0</td>
<td headers="porcentaje" class="gt_row gt_center">1,8%</td></tr>
    <tr><td headers="diario" class="gt_row gt_left">Clarin</td>
<td headers="n" class="gt_row gt_center">2.062</td>
<td headers="noticias" class="gt_row gt_center">35.550,0</td>
<td headers="porcentaje" class="gt_row gt_center">5,8%</td></tr>
    <tr><td headers="diario" class="gt_row gt_left">El Destape</td>
<td headers="n" class="gt_row gt_center">822</td>
<td headers="noticias" class="gt_row gt_center">42.821,0</td>
<td headers="porcentaje" class="gt_row gt_center">1,9%</td></tr>
    <tr><td headers="diario" class="gt_row gt_left">Infobae</td>
<td headers="n" class="gt_row gt_center">10.624</td>
<td headers="noticias" class="gt_row gt_center">248.588,0</td>
<td headers="porcentaje" class="gt_row gt_center">4,3%</td></tr>
    <tr><td headers="diario" class="gt_row gt_left">La Nacion</td>
<td headers="n" class="gt_row gt_center">1.690</td>
<td headers="noticias" class="gt_row gt_center">54.195,0</td>
<td headers="porcentaje" class="gt_row gt_center">3,1%</td></tr>
    <tr><td headers="diario" class="gt_row gt_left">Pagina 12</td>
<td headers="n" class="gt_row gt_center">1.119</td>
<td headers="noticias" class="gt_row gt_center">21.579,0</td>
<td headers="porcentaje" class="gt_row gt_center">5,2%</td></tr>
    <tr><td headers="diario" class="gt_row gt_left">Perfil</td>
<td headers="n" class="gt_row gt_center">810</td>
<td headers="noticias" class="gt_row gt_center">26.157,0</td>
<td headers="porcentaje" class="gt_row gt_center">3,1%</td></tr>
    <tr><td headers="diario" class="gt_row gt_left">Todo Noticias</td>
<td headers="n" class="gt_row gt_center">1.884</td>
<td headers="noticias" class="gt_row gt_center">29.284,0</td>
<td headers="porcentaje" class="gt_row gt_center">6,4%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
